# Quickshare

./: Quickshare.sln  README.md
Quickshare/: CommandLineConfigOptions.cs  CommandLineShareFolderOptions.cs  CommandLineShareOptions.cs  Program.cs  Quickshare.csproj  QuickshareConfig.cs  SimpleHtmlGenerator.cs
Quickshare/Properties/: launchSettings.json
