<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>true</PackAsTool>
    <ToolCommandName>quickshare</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>Quickshare</PackageId>
    <Title>Quickshare</Title>
    <Authors>TopperDEL</Authors>
    <Company>TopperDEL</Company>
	<Version>1.3.2</Version>
	<PackageReleaseNotes>Release v1.3.2
- Support net9.0 explicitly</PackageReleaseNotes>
	<Description>This package lets you share files quickly by leveraging Storj DCS.</Description>
	<Copyright>2024-2025 TopperDEL</Copyright>
	<PackageProjectUrl>https://github.com/TopperDEL/Quickshare</PackageProjectUrl>
	<PackageIcon>StoreLogo.png</PackageIcon>
	<RepositoryUrl>https://github.com/TopperDEL/Quickshare</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>storj share quick file upload url link</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="TimeSpanParserUtil" Version="1.2.0" />
    <PackageReference Include="uplink.NET" Version="2.13.3484" />
    <PackageReference Include="uplink.NET.Linux" Version="2.13.3484" />
    <PackageReference Include="uplink.NET.Mac" Version="2.13.3484" />
    <PackageReference Include="uplink.NET.Win" Version="2.13.3484" />	
  </ItemGroup>
  
  <ItemGroup>
    <None Update="libstorj_uplink.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="StoreLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
